{
  "name": "botana",
  "version": "1.0.0",
  "description": "Pinasu's Twitch chatbot",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pinasu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-rebuild": "^1.10.1"
  },
  "dependencies": {
    "electron-db": "^1.0.0",
    "jquery": "^3.5.1",
    "request": "^2.88.0",
    "source": "0.0.3",
    "sqlite3": "^4.2.0",
    "upath": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinasu/BotAna-Electron.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pinasu/BotAna-Electron/issues"
  },
  "homepage": "https://github.com/pinasu/BotAna-Electron#readme"
}
